<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPa-Mo-xTn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4CT-Fm-8zk">
            <objects>
                <viewController id="v4h-SQ-w83" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHe-We-HDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-0h-oXA">
                                <rect key="frame" x="0.0" y="86" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u0G-nE-aFf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VX9-Bz-fA2">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pZk-iF-pNi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4x-ga-zsj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrr-mS-EbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNu-Bq-BJA">
            <objects>
                <navigationController id="hPa-Mo-xTn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GTM-OA-vSW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aV1-Yh-xSf" kind="relationship" relationship="rootViewController" id="oU7-N2-pZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqW-oA-8Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="757"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="IOQ-lh-Pdx">
            <objects>
                <viewController id="aV1-Yh-xSf" customClass="HomeViewController" customModule="Gercep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVm-LW-C98">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cI3-et-ftb">
                                <rect key="frame" x="16" y="149" width="382" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="EFH-Ho-IQA">
                                        <rect key="frame" x="0.0" y="32" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFH-Ho-IQA" id="UCe-4E-Bc7">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-dW-GOM">
                                <rect key="frame" x="16" y="98" width="382" height="32"/>
                                <segments>
                                    <segment title="Neutral"/>
                                    <segment title="Vibrant"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWf-7H-cQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1s-dW-GOM" firstAttribute="leading" secondItem="oWf-7H-cQ7" secondAttribute="leading" constant="16" id="71P-tO-I8S"/>
                            <constraint firstItem="oWf-7H-cQ7" firstAttribute="trailing" secondItem="cI3-et-ftb" secondAttribute="trailing" constant="16" id="8hW-xA-cg7"/>
                            <constraint firstItem="cI3-et-ftb" firstAttribute="top" secondItem="o1s-dW-GOM" secondAttribute="bottom" constant="20" id="9rB-nz-I0b"/>
                            <constraint firstItem="oWf-7H-cQ7" firstAttribute="trailing" secondItem="o1s-dW-GOM" secondAttribute="trailing" constant="16" id="FrD-yQ-E2h"/>
                            <constraint firstItem="cI3-et-ftb" firstAttribute="leading" secondItem="oWf-7H-cQ7" secondAttribute="leading" constant="16" id="Pun-tX-qbf"/>
                            <constraint firstItem="oWf-7H-cQ7" firstAttribute="bottom" secondItem="cI3-et-ftb" secondAttribute="bottom" id="hym-yW-3T3"/>
                            <constraint firstItem="o1s-dW-GOM" firstAttribute="top" secondItem="oWf-7H-cQ7" secondAttribute="top" constant="10" id="tMY-n6-1JQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ru9-nA-qdg"/>
                    <connections>
                        <outlet property="menuTable" destination="cI3-et-ftb" id="NA2-wh-XjW"/>
                        <outlet property="typeControl" destination="o1s-dW-GOM" id="Whu-fM-Ri4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj7-b7-7Ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="757"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
